A1 凉瓜焖排骨饭 6
A2 瑞士汁熏鱼饭 6
A3 韭菜肉丝炒蛋饭 6
A4 鱼香茄子鸡柳饭 6
A5 大头冲菜肉丝饭 6
A6 香菇支竹焖肉滑饭 6

B1 番茄蛋鸡扒拌饭 9
B2 浓情咖喱鸡小腿拌饭 10
B3 韩式泡菜茄子鸡饭 11
B4 泰皇马拉盏猪扒炒饭 11
B5 黑椒香肠意粉+墨西哥肉酱焗饭 12
B6 上海排骨鸳鸯菜饭 12
B7 墨西哥猪仔扒饭 13
B8 欧陆大什扒 15

H1 辣子鸡饭 6
H2 西芹肉片饭 6
H3 番茄鸡蛋饭 6
H4 云耳蒸鸡饭 6

D1 古法纸包鸡+西芹炒肉片+雪梨杏片炖瘦肉汁 13.5
D2 辣子鸡+香煎莲藕肉饼+香菇花生炖猪（月展） 13.5
D3 蜜汁炒叉烧+云耳蒸鸡+香菇花生炖猪（月展） 15
D4 烧鸭+蜜汁炒叉烧+莲子百合炖瘦肉汁 16
D5 猪扒+番茄炒蛋+香菇花生炖猪（月展） 15
D6 五香小排骨+西芹肉片+花旗参炖竹丝鸡 15

C1 明炉烧鸭饭 8
C2 蜜味炒叉烧饭 8
C3 玫瑰豉油鸡饭 8
C4 客家盐味鸡饭 8
C5 烧味双拼饭 9

G1 椰汁小珍珠 4
G2 什果小珍珠 4.5
G3 鲜奶红豆小珍珠 4.5
G4 椰汁红豆小珍珠 4.5
G5蜂蜜龟苓膏 3.5
G6 炼奶龟苓膏 3.5
G7 椰汁红豆龟苓膏 4

F1 醒胃柠茶 3.5
F2 鲜柠蜜 4
F3 冻柠乐 4
F4 香浓咖啡 4
F5 港式奶茶 4
F6 鲜奶红豆冰 4
F7 清甜玉米汁 4
F8 鲜榨木瓜冰 6

E1 妈子老火靓汤 2
E2 鲜奶雪耳炖木瓜 3.5
E3 香菇花生炖猪（月展） 5
E4 雪梨杏片炖瘦肉汁 5
E5 莲子百合炖瘦肉汁 7
E6 花旗参炖竹丝鸡 7